amqp==2.2.2
beautifulsoup4==4.6.0
billiard==3.5.0.3
bs4==0.0.1
cachetools==2.0.1
celery==4.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
Cython==0.28.1
enum34==1.1.6
Flask==1.0.2
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
futures==3.2.0
google-api-core==0.1.4
google-api-python-client==1.6.5
google-auth==1.3.0
google-cloud-core==0.28.0
google-cloud-speech==0.31.0
google-cloud-storage==1.6.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpcio==1.8.6
gunicorn==19.7.1
httplib2==0.10.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
MarkupSafe==1.0
mysqlclient==1.3.12
numpy==1.14.3
oauth2client==4.1.2
passlib==1.7.1
pathlib2==2.3.2
Pillow==5.0.0
protobuf==3.5.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PySoundFile==0.9.0.post1
pytaglib==1.4.3
python-Levenshtein==0.12.0
pytz==2017.3
requests==2.18.4
rsa==3.4.2
scandir==1.7
six==1.11.0
SQLAlchemy==1.2.0
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
Werkzeug==0.14.1
WTForms==2.1
